 .select{
          position:relative;
        }
        .select-arrow {
            display:inline-block;
            border-width: 5px;
            border-bottom-width: 0px;
            border-color: transparent;
            border-top-color: #000;
            border-style:solid;
            margin-left:-25px;
            position:relative;
            z-index:-1;
        }
       
        .select-menu{
            display:none;
            padding:5px;
            margin:0px;
            min-width:155px;
            background:ghostwhite;
            position:absolute;
            top:100%;
             width:100%;
            left:0;
            z-index:99;
            
        }
        .open .select-menu{
            display:inline-block;
        }
        .select-menuitem{
              list-style:none;
              border-color:cadetblue;
              border-style:solid;
             
        }
        .select-menuitem:hover{
            background-color:bisque;
        }
        .select-menuitem.select{
            background-color: royalblue;
        }
        .select-input{
            border-color:rebeccapurple;
            background-color:transparent;
            width:100%;
            cursor:default;
            position:relative; /*叠成上下文为了比arrow 高一层从而点击不到 arrow*/
            z-index:1;
        }
        .select-div:after{
            content:"";
            border-width: 5px;
            border-bottom-width: 0px;
            border-color: transparent;
            border-top-color: #000;
            border-style:solid;
            position:absolute;/*脱离文档流可以不影响其他元素之间的相互位置*/
            top:10px;
            right:10px;
            z-index:0;
             
        }
        .none{
            display:none;
        }