       .tab-content {
			display: none;
			float: right;
            &:target{
                display: block;
            }
		}
		
	
	
		.show {
			display: block;
		}
		
		.nav ul,
		li {
			display: block;
		}
		.nav{
			display: inline-block;
		}
		.nav-wizard nav-itemUnits {
			float: left;
		}